
itemGroup.Zyl'Roth=Zyl'Roth

tooltip.zylroth:shift=- Hold Shift for more info -

tooltip.zylroth:beacon=Can be used for Beacon bases
tooltip.zylroth:core=A powerful artifact with immense power running inside it.
tooltip.zylroth:head=A simple Tenebrae Block with the shape of a head.
tooltip.zylroth:tenebrae=You can feel a dark essence coming out of it...
tooltip.zylroth:tenebrae_armor=Made of a dark material, seems like it's more durable than diamond..

tile.zylroth:ashBlock.name=Ash Block
tile.zylroth:chiseledTenebrae.name=Chiseled Tenebrae
tile.zylroth:infusedTenebrae.name=Infused Tenebrae
tile.zylroth:infuserMachine.name=Tenebrae Infuser
tile.zylroth:infuserMachineActive.name=Tenebrae Infuser [Active]
tile.zylroth:tenebraeBlock.name=Tenebrae Block
tile.zylroth:tenebraeCoreBlock.name=Tenebrae Core
tile.zylroth:tenebraeOre.name=Tenebrae Ore

tile.zylroth:spawnerVoidDragon.name=Spawner [Void Dragon]

entity.zylroth:Bird.name=Bird
entity.zylroth:Mutant_Tenebrae_Golem.name=Mutant Tenebrae Golem
entity.zylroth:Pyro_Knight.name=Pyro Knight
entity.zylroth:Rainbow_Pig.name=Rainbow Pig
entity.zylroth:Skeletal_Horse.name=Skeletal Horse
entity.zylroth:Tenebrae_Golem.name=Tenebrae Golem
entity.zylroth:Undead_Minion.name=Undead Minion
entity.zylroth:Undead_Warrior.name=Undead Warrior
entity.zylroth:Void_Dragon.name=Void Dragon

entity.zylroth:Deathcharger.name=Deathcharger
entity.zylroth:Plagued_Horse.name=Plagued Horse

item.zylroth:tenebraeCore.name=Tenebrae Core
item.zylroth:rawTenebrae.name=Raw Tenebrae
item.zylroth:rawTenebraeIngot.name=Raw Tenebrae Ingot
item.zylroth:tenebraeIngot.name=Tenebrae Ingot
item.zylroth:unstableTenebraeCore.name=Unstable Tenebrae Core
item.zylroth:stableTenebraeCore.name=Stable Tenebrae Core

item.zylroth:darkShard.name=Dark Shard
item.zylroth:soulEssence.name=Soul Essence
item.zylroth:cursedSoulEssence.name=Cursed Soul Essence
item.zylroth:voidEssence.name=Void Essence

item.zylroth:rainbowTalisman.name=Rainbow Talisman
item.zylroth:voidTalisman.name=Void Talisman

item.zylroth:emptySummoningCrystal.name=Empty Summoning Crystal
item.zylroth:SC_Deathcharger.name=(Summoning Crystal) Deathcharger
item.zylroth:SC_PlaguedHorse.name=(Summoning Crystal) Plagued Horse
