
itemGroup.Zyl'Roth=Zyl'Roth

tooltip.zylroth:shift=- Hold Shift for more info -

tooltip.zylroth:beacon=Can be used for Beacon bases
tooltip.zylroth:core=A powerful artifact with immense power running inside it.
tooltip.zylroth:head=A simple Tenebrae Block with the shape of a head.
tooltip.zylroth:tenebrae=You can feel a dark essence coming out of it...
tooltip.zylroth:tenebrae_armor=Made of a dark material, seems like it's more durable than diamond..

tile.zylroth:ashBlock.name=Ash Block
tile.zylroth:chiseledTenebrae.name=Chiseled Tenebrae
tile.zylroth:empoweredTenebraeCore.name=Empowered Tenebrae Core
tile.zylroth:infusedTenebrae.name=Infused Tenebrae
tile.zylroth:infuserMachine.name=Tenebrae Infuser
tile.zylroth:infuserMachineActive.name=Tenebrae Infuser [Active]
tile.zylroth:tenebraeBlock.name=Tenebrae Block
tile.zylroth:tenebraeCore.name=Tenebrae Core
tile.zylroth:tenebraeOre.name=Tenebrae Ore
tile.zylroth:voidiumOre.name=Voidium Ore

tile.zylroth:spawnerVoidDragon.name=Spawner [Void Dragon]

entity.zylroth:Bird.name=Bird
entity.zylroth:Empowered_Tenebrae_Golem.name=Empowered Tenebrae Golem
entity.zylroth:Pyro_Knight.name=Pyro Knight
entity.zylroth:Rainbow_Pig.name=Rainbow Pig
entity.zylroth:Skeletal_Horse.name=Skeletal Horse
entity.zylroth:Tenebrae_Golem.name=Tenebrae Golem
entity.zylroth:Undead_Minion.name=Undead Minion
entity.zylroth:Undead_Warrior.name=Undead Warrior
entity.zylroth:Void_Dragon.name=Void Dragon

entity.zylroth:Deathcharger.name=Deathcharger
entity.zylroth:Plagued_Horse.name=Plagued Horse

item.zylroth:tenebraeHelmet.name=Tenebrae Helmet
item.zylroth:tenebraeChestplate.name=Tenebrae Chestplate
item.zylroth:tenebraeLeggings.name=Tenebrae Leggings
item.zylroth:tenebraeBoots.name=Tenebrae Boots

item.zylroth:rawTenebrae.name=Raw Tenebrae
item.zylroth:rawTenebraeIngot.name=Raw Tenebrae Ingot
item.zylroth:tenebraeIngot.name=Tenebrae Ingot
item.zylroth:unstableTenebraeCore.name=Unstable Tenebrae Core

item.zylroth:darkShard.name=Dark Shard
item.zylroth:soulEssence.name=Soul Essence
item.zylroth:cursedSoulEssence.name=Cursed Soul Essence
item.zylroth:voidEssence.name=Void Essence
item.zylroth:voidGem.name=Void Gem

item.zylroth:goldTalisman.name=Gold Talisman
item.zylroth:rainbowTalisman.name=Rainbow Talisman
item.zylroth:voidTalisman.name=Void Talisman

item.zylroth:emptySC.name=Empty Summoning Crystal
item.zylroth:Summoning-Crystal_SC_Deathcharger.name=(Summoning Crystal) Deathcharger
item.zylroth:Summoning-Crystal_SC_PlaguedHorse.name=(Summoning Crystal) Plagued Horse
