
itemGroup.Zylroth=Zyl'roth

shift.tooltip=- Presiona la tecla Shift para mas info -
beacon.tooltip=Puede utilizarse para las bases de los Faros
core.tooltip=La fuente de vida de una criatura mécanica
head.tooltip=Se ve como una pieza rara de arquitectura.
tenebrae.tooltip=Puedes sentir oscuridad salir de el..

tile.zylroth:Chiseled_Tenebrae.name=Tenebrae Cincelada
tile.zylroth:Tenebrae_Block.name=Bloque de Tenebrae
tile.zylroth:Tenebrae_Core.name=Núcleo de Tenebrae
tile.zylroth:Infused_Tenebrae.name=Tenebrae Potenciada
tile.zylroth:Tenebrae_Ore.name= Mineral de Tenebrae

entity.Mutant_Tenebrae_Golem.name=Golem de Tenebrae Mutante
entity.Pyro_Knight.name=Pyro-Caballero
entity.Tenebrae_Golem.name=Golem de Tenebrae
entity.Undead_Warrior.name=Guerrero No-muerto
entity.Undead_Minion.name=Esbirro No-muerto
entity.Bird.name=Ave

item.zylroth:Cursed_Soul_Essence.name=Esencia de Alma Maldita
item.zylroth:Dark_Shard.name=Fragmento Oscuro
item.zylroth:Purified_Tenebrae_Essence.name=Esencia de Tenebrae Purificada
item.zylroth:Raw_Tenebrae.name=Tenebrae Primordial
item.zylroth:Raw_Tenebrae_Ingot.name=Lingote de Tenebrae Primordial
item.zylroth:Soul_Essence.name=Esencia de Alma
item.zylroth:Tenebrae_Ingot.name=Lingote de Tenebrae
item.zylroth:Unstable_Tenebrae_Essence.name=Esencia de Tenebrae Inestable
