
itemGroup.Zylroth=Zyl'roth

shift.tooltip=- Presiona la tecla Shift para mas info -
beacon.tooltip=Puede utilizarse para las bases de los Faros
core.tooltip=La fuente de vida de una criatura mécanica
head.tooltip=Se ve como una pieza rara de arquitectura.
tenebrae.tooltip=Puedes sentir oscuridad salir de el..

tile.zylroth:chiseledTenebrae.name=Tenebrae Cincelada
tile.zylroth:tenebraeBlock.name=Bloque de Tenebrae
tile.zylroth:tenebraeCore.name=Núcleo de Tenebrae
tile.zylroth:infusedTenebrae.name=Tenebrae Potenciada
tile.zylroth:tenebraeOre.name= Mineral de Tenebrae

entity.Bird.name=Ave
entity.Mutant_Tenebrae_Golem.name=Golem de Tenebrae Mutante
entity.Pyro_Knight.name=Pyro-Caballero
entity.Rainbow_Pig.name=Cerdo Arcoiris
entity.Undead_Minion.name=Esbirro No-muerto
entity.Undead_Warrior.name=Guerrero No-muerto
entity.Tenebrae_Golem.name=Golem de Tenebrae

item.zylroth:rawTenebrae.name=Tenebrae Primordial
item.zylroth:rawTenebrae_Ingot.name=Lingote de Tenebrae Primordial
item.zylroth:tenebraeIngot.name=Lingote de Tenebrae
item.zylroth:unstableTenebrae_Essence.name=Esencia de Tenebrae Inestable
item.zylroth:purifiedTenebrae_Essence.name=Esencia de Tenebrae Purificada
item.zylroth:soulEssence.name=Esencia de Alma
item.zylroth:cursedSoulEssence.name=Esencia de Alma Maldita
item.zylroth:darkShard.name=Fragmento Oscuro
item.zylroth:testItem.name=Item de Prueba
item.zylroth:testItem2.name=Item de Prueba 2

item.zylroth:rawTenebrae.name=Raw Tenebrae
item.zylroth:rawTenebraeIngot.name=Raw Tenebrae Ingot
item.zylroth:tenebraeIngot.name=Tenebrae Ingot
item.zylroth:purifiedTenebraeEssence.name=Purified Tenebrae Essence
item.zylroth:unstableTenebraeEssence.name=Unstable Tenebrae Essence
item.zylroth:soulEssence.name=Soul Essence
item.zylroth:cursedSoulEssence.name=Cursed Soul Essence
item.zylroth:darkShard.name=Dark Shard
item.zylroth:testItem.name=Test Item
item.zylroth:testItem2.name=Test Item 2
