
itemGroup.Project_Exanimus=Project Exanimus

shift.tooltip=- Hold Shift for more info -
beacon.tooltip=Can be used for Beacon bases
core.tooltip=The life source of a mechanical creature.
head.tooltip=It seems just like an odd piece of architecture.
tenebrae.tooltip=You can feel darkness coming out from it..

tile.projectexanimus_Chiseled_Tenebrae.name=Chiseled Tenebrae
tile.projectexanimus_Tenebrae_Block.name=Tenebrae Block
tile.projectexanimus_Tenebrae_Core.name=Tenebrae Core
tile.projectexanimus_Infused_Tenebrae.name=Infused Tenebrae
tile.projectexanimus_Tenebrae_Ore.name=Tenebrae Ore

entity.Mutant_Tenebrae_Golem.name=Mutant Tenebrae Golem
entity.Pyro_Knight.name=Pyro Knight
entity.Tenebrae_Golem.name=Tenebrae Golem
entity.Undead_Warrior.name=Undead Warrior
entity.Undead_Minion.name=Undead Minion
entity.Bird.name=Bird

item.projectexanimus_Cursed_Soul_Essence.name=Cursed Soul Essence
item.projectexanimus_Dark_Shard.name=Dark Shard
item.projectexanimus_Purified_Tenebrae_Essence.name=Purified Tenebrae Essence
item.projectexanimus_Raw_Tenebrae.name=Raw Tenebrae
item.projectexanimus_Raw_Tenebrae_Ingot.name=Raw Tenebrae Ingot
item.projectexanimus_Soul_Essence.name=Soul Essence
item.projectexanimus_Tenebrae_Ingot.name=Tenebrae Ingot
item.projectexanimus_Unstable_Tenebrae_Essence.name=Unstable Tenebrae Essence

gui.string.taco=Taco
